<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    .hidden {
    display: none;
    }

    header{
        background-color: aliceblue;
    }

    header div{
        height: 40px;
        display: flex;
    }


    header button{
        margin-left: auto;
        box-shadow: -1px 2px 1px aqua; 
        padding: 8px;
        border-color: aqua;
        color: aqua;
    }

    .header_div {
        display: flex;
        align-items: center; /* Центрування вертикалі */
        justify-content: center; /* Центрування горизонталі */
        border: 2px solid aqua;
        padding: 0px 10px;
        margin-right: 30px;
        color: aqua;
    }

    .header_div a{
        text-decoration: none;
        color: inherit;
    }

    #dataTable {
        margin: 0 auto; /* Центрування по горизонталі */
    }

    #dataTable thead {
        text-align: center; /* Центрування тексту в заголовку таблиці */
    }

    #dataTable th,
    #dataTable td {
        padding: 10px; /* Додайте відступи між стовбцями */
    }

    .table_button {
        display: flex;
        align-items: center;
        width: 110%;
    }
    .table_button button{
        width: 48%;
        margin-right: 2%;
    }
   </style>
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <div class="header_div">
                <a class="head_anchors" href="">Users</a>
            </div>
            <div class="header_div">
                <a class="head_anchors" href="groups.html">Groups</a>
            </div>
            <button class="add_button" id="showFormButton">Add users</button>
        </div>
    </header>


    <table id="dataTable">
        <thead>
            <tr>
                <th>id</th>
                <th>Email</th>
                <th>Group</th>
                <th>Admin</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="table">
            
        </tbody>
    </table>
    
    <script src="users_script.js"></script>
</body>
</html>