user  nginx;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            gzip off;
            root /usr/share/nginx/html;
            index users.html;
            try_files $uri $uri/ =404;
        }
    }
    sendfile        on;
    keepalive_timeout  65;
}